# PetstoreRestAssuredExample

./: .gitignore  README.md  pom.xml
src/main/java/io/petstore/dto/inner/parts/: Category.java  TagDTO.java
src/main/java/io/petstore/dto/inner_parts/: Category.java  Tag.java  TagDTO.java
src/main/java/io/petstore/dto/pet/: PetDTO.java
src/main/java/io/petstore/dto/pet/rs/: PetRS.java
src/main/java/io/petstore/dto/rp/: RPCodeTypeMessageDTO.java
src/main/java/io/petstore/dto/rs/: RSCodeTypeMessageDTO.java
src/main/java/io/petstore/extensions/: PetExtension.java
src/main/java/io/petstore/modules/: GuiceModule.java
src/main/java/io/petstore/services/: BaseServiceApiAbstract.java
src/main/java/io/petstore/services/pet/: PetServiceApi.java
src/main/java/io/petstore/specs/: BaseSpec.java
src/main/resources/schema/rs/: PetDTOSchema.json  RSCodeTypeMessageSchema.json
src/main/resources/test_files/texts/: test_chat.txt
src/test/java/io/: ExampleTest.java
src/test/java/io/petstore/pet/: ExampleTest.java  PetTest.java
